<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Poppins:wght@400;500;700&family=Roboto:ital,wght@0,400;0,700;1,500&display=swap"
    rel="stylesheet">


  <title>Timewebs Mail Template</title>
  <style type="text/css">
    :root {
      --blue-color: #051E4B;
      --hero-backgroundColor: #B6E5D8;
      --bg-color: #F7F8FA;
      --black-color: #000;
      --white-color: #FFF;
      --border-color: #DEE2E9;
      --grayish-color: #4F4F51;
      --green-color: #00773E;
      --red-color: #EC445A;
    }



    body {
      display: grid;
      place-items: center;
      margin: 0;
      font-family: 'Poppins', sans-serif;
    }

    .container {
      width: 680px;
      height: 1210px;
      border: 1px solid lightblue;
      background-color: var(--bg-color);
      padding-bottom: 2rem;
      margin-bottom: 2rem;
    }

    table {
      border-spacing: 0;
    }

    td {
      padding: 0;
    }

    img {
      border: 0;
    }
  </style>
</head>

<body>
  <div class="container">

  </div>
</body>

</html>